<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<style type="text/css">
  a.link,a.link:-webkit-any-link,a.link:hover,a.link:visited,a.link:active,a.link:focus{
    text-decoration: none !important;
    color: white;

  }
  th{
    font-weight: 200;
    font-family: sans-serif;
    line-height: 15px; 
    color: white;font-size: 18px;
    text-align: left;

  }
</style>

<body>

<table cellpadding="0px" style="background-color: #ff0000; padding: 20px;" width="600px">
  <tr>
    <td width="40%" style="text-align: center;">
      <img src="http://richardorlinski.fr/wp-content/uploads/2020/07/logo-white.png" style="width: 100%; height: auto;">
    </td>
    <td width="10%"></td>
    <td width="50%">
        <table class="w-100">
          <tr><th style="">Infos/Renseignements</th></tr>
          <tr><th style="padding-bottom: 8px;">Team Orlinski</th></tr>
          <tr><th style=""><a href="https://shop.richardorlinski.fr" class="link">www.shop.richardorlinski.fr</a></th></tr>
          <tr><th style="">instagram <a href="https://www.instagram.com/orlinskishop/" style="color: white;" class="link">@orlinskishop</a></th></tr>
        </table>        
    </td>

  </tr>
</table>

</body>
</html>


